priority -50

snippet if "if statement"
if(${1:condition})
{
	${2:${VISUAL}}
}
${0}
endsnippet

snippet elif "else if clause"
else if(${1:condition})
{
	${2:${VISUAL}}
}
${0}
endsnippet

snippet el "else clause"
else
{
	${1:${VISUAL}}
}
endsnippet

snippet iter "Iterate over a container"
for(auto ${1:it} = ${2:container}.begin(); $1 != $2.end(); ++$1)
{
	${0:${VISUAL}}
}
endsnippet

snippet for "for loop"
for(int ${1:i} = ${2:0}; $1 < ${3:10}; ++$1)
{
	${0:${VISUAL}}
}
endsnippet

snippet try "try/catch block"
try
{
	${1:${VISUAL}}
}
catch(${2:const std::exception &e})
{
	${3}
}
endsnippet

snippet cl "class"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet method "method function"
${1:void} ${2:`!p snip.rv = snip.basename or "name"`}::${3:methodName}(${4:/*parameters*/})
{
	${0:${VISUAL}}
}
endsnippet

snippet cout "cout"
std::cout << ${1} << std::endl;
endsnippet

snippet str "std::string"
std::string ${1:string};
endsnippet

snippet vec "std::vector"
std::vector<${1:T}> ${2:vec};
endsnippet

snippet map "std::map"
std::map<${1:T1,T2}> ${2:map};
endsnippet

snippet sptr "shared pointer"
boost::shared_ptr<${1:T}> ${2};
endsnippet

#Mantid specific stuff
snippet log "mantid logging"
g_log.${1:debug}() << ${2} << std::endl;
endsnippet

snippet strconv "convert a string"
Mantid::Kernel::Strings::convert<${3:T}>(${1:src}, ${2:dst});
endsnippet

#Common operations
snippet strsplit "split string"
boost::split(${1:dstVec}, ${2:srcString}, boost::is_any_of("${3:\n}"));
endsnippet

snippet strjoin "join a vector of strings"
${1:targetStr} = boost::algorithm::join(${2:srcVec}, ${3:"\n"});
endsnippet
