priority -50

snippet if "If statement"
if(${1:condition})
{
	${0:${VISUAL}}
}
endsnippet

snippet iter "Iterate over a container"
for(auto ${1:it} = ${2:container}.begin(); ${1} != ${2}.end(); ++${1})
{
	${0:${VISUAL}}
}
endsnippet

snippet for "For loop"
for(int ${1:i} = 0; ${1} < ${2}; ++${1})
{
	${0:${VISUAL}}
}
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet mfun "method function"
${1:void} ${2:`!p snip.rv = snip.basename or "name"`}::${3:methodName}(${4:/*parameters*/})
{
	${0:${VISUAL}}
}
endsnippet

snippet cout "cout"
std::cout << ${1} << std::endl;
endsnippet

snippet vector "std::vector"
std::vector<${1:T}> ${2:vec};
endsnippet

snippet map "std::map"
std::map<${1:T1,T2}> ${2:map};
endsnippet

#Mantid specific stuff
snippet log "mantid logging"
g_log.${1:debug}() << ${2} << std::endl;
endsnippet

