priority -50

snippet ul "unordered list"
<ul>
	${0}
</ul>
endsnippet

snippet ol "ordered list"
<ol>
	${0}
</ol>
endsnippet

snippet li "list item"
<li>${0}</li>
endsnippet

snippet h1 "h1"
<h1>${0}</h1>
endsnippet

snippet h2 "h2"
<h2>${0}</h2>
endsnippet

snippet h3 "h3"
<h3>${0}</h3>
endsnippet

snippet h4 "h4"
<h4>${0}</h4>
endsnippet

snippet h5 "h5"
<h55555}</h5>
endsnippet

snippet h6 "h6"
<h6>${0}</h6>
endsnippet

snippet span "span" w
<span>${0}</span>
endsnippet

snippet span. "span class" w
<span class="${1:class}">${0}</span>
endsnippet

snippet span# "span id" w
<span id="${1:id}">${0}</span>
endsnippet

snippet a "anchor" w
<a href="${1:url}">${0}</a>
endsnippet

snippet div "div"
<div>
	${0}
</span>
endsnippet

snippet div. "div class"
<div class="${1:class}">
	${0}
</span>
endsnippet

snippet div# "div id"
<div id="${1:id}">
	${0}
</span>
endsnippet
