priority -50

snippet ul "unordered list"
<ul>
	${0}
</ul>
endsnippet

snippet ol "ordered list"
<ol>
	${0}
</ol>
endsnippet

snippet li "list item"
<li>${1}</li>${0}
endsnippet

snippet p "paragraph"
<p>
${0}
</p>
endsnippet

snippet h1 "h1"
<h1>${1}</h1>${0}
endsnippet

snippet h2 "h2"
<h2>${1}</h2>${0}
endsnippet

snippet h3 "h3"
<h3>${1}</h3>${0}
endsnippet

snippet h4 "h4"
<h4>${1}</h4>${0}
endsnippet

snippet h5 "h5"
<h5>${1}</h5>${0}
endsnippet

snippet h6 "h6"
<h6>${1}</h6>${0}
endsnippet

snippet span "span" w
<span>${1}</span>${0}
endsnippet

snippet span. "span class" w
<span class="${1:class}">${2}</span>${0}
endsnippet

snippet span# "span id" w
<span id="${1:id}">${2}</span>${0}
endsnippet

snippet a "anchor" w
<a href="${1:url}">${2}</a>${0}
endsnippet

snippet div "div"
<div>
	${0}
</div>
endsnippet

snippet div. "div class"
<div class="${1:class}">
	${0}
</div>
endsnippet

snippet div# "div id"
<div id="${1:id}">
	${0}
</div>
endsnippet

snippet table "table"
<table>
	${0}
</table>
endsnippet

snippet tr "table row"
<tr>
	${0}
</tr>
endsnippet

snippet th "table header" w
<th>${1}</th>${0}
endsnippet

snippet td "table data" w
<td>${1}</td>${0}
endsnippet

snippet em "emphasis"
<em>${1}</em>${0}
endsnippet

snippet pre "pre"
<pre>${1}</pre>${0}
endsnippet

snippet code "code"
<code>${1}</code>${0}
endsnippet

snippet q "quote"
<q>${1}</q>${0}
endsnippet

snippet ref "reference"
<a class=ref href="#${1:name}">${2}</a>${0}
endsnippet

snippet html "html5 template"
<!DOCTYPE html>
<html lang="en_${1:GB}">
<head>
	<meta charset="UTF-8" />
	<title>${2:title}</title>
</head>
<body>
	${0}
</body>
</html>
endsnippet

snippet css "css import"
<link rel="stylesheet" href="${0:style.css}" />
endsnippet

snippet js "js import"
<script src="${1:script.js}" type="text/javascript">${0}</script>
endsnippet
